plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'

    //test-fixture
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'

    id 'jacoco'
}

group = 'com.check-in'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'com.membercontext.MemberContextApplication'
    }
}
repositories {
    mavenCentral()
}
//jacoco
jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.firebase:firebase-admin:6.8.1'
//    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'

    //db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'

    //metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:mysql'

}

tasks.named('test') {
    useJUnitPlatform()
}
